SMM: enter
EAX=00000001 EBX=0000000b ECX=02000000 EDX=00000cfc
ESI=00000000 EDI=02000000 EBP=00000000 ESP=00006d20
EIP=000f1556 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00cf9b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6be8 00000037
IDT=     000f6c26 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=000f1000 CCD=00000001 CCO=LOGICB  
EFER=0000000000000000
SMM: after RSM
EAX=00000001 EBX=0000000b ECX=02000000 EDX=00000cfc
ESI=00000000 EDI=02000000 EBP=00000000 ESP=00006d20
EIP=000f1556 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6be8 00000037
IDT=     000f6c26 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000000 CCD=ffffff9c CCO=EFLAGS  
EFER=0000000000000000
     0: v=20 e=0000 i=0 cpl=0 IP=0008:0010006e pc=0010006e SP=0010:00007ba0 env->regs[R_EAX]=000000ff
EAX=000000ff EBX=00010074 ECX=000b0500 EDX=ffff00a1
ESI=0010ee00 EDI=00000080 EBP=00007bc8 ESP=00007ba0
EIP=0010006e EFL=00000207 [-----PC] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00cf9a00 DPL=0 CS32 [-R-]
SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
GS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0028 0010e8a0 00000068 00408900 DPL=0 TSS32-avl
GDT=     0010d9e0 0000002f
IDT=     00000000 000003ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000005 CCD=000000ff CCO=EFLAGS  
EFER=0000000000000000
check_exception old: 0xffffffff new 0xd
     1: v=0d e=0102 i=0 cpl=0 IP=0008:0010006e pc=0010006e SP=0010:00007ba0 env->regs[R_EAX]=000000ff
EAX=000000ff EBX=00010074 ECX=000b0500 EDX=ffff00a1
ESI=0010ee00 EDI=00000080 EBP=00007bc8 ESP=00007ba0
EIP=0010006e EFL=00000207 [-----PC] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00cf9a00 DPL=0 CS32 [-R-]
SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
GS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0028 0010e8a0 00000068 00408900 DPL=0 TSS32-avl
GDT=     0010d9e0 0000002f
IDT=     00000000 000003ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000005 CCD=000000ff CCO=EFLAGS  
EFER=0000000000000000
check_exception old: 0xd new 0xd
     2: v=08 e=0000 i=0 cpl=0 IP=0008:0010006e pc=0010006e SP=0010:00007ba0 env->regs[R_EAX]=000000ff
EAX=000000ff EBX=00010074 ECX=000b0500 EDX=ffff00a1
ESI=0010ee00 EDI=00000080 EBP=00007bc8 ESP=00007ba0
EIP=0010006e EFL=00000207 [-----PC] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00cf9a00 DPL=0 CS32 [-R-]
SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
GS =0023 00000000 ffffffff 00cff300 DPL=3 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0028 0010e8a0 00000068 00408900 DPL=0 TSS32-avl
GDT=     0010d9e0 0000002f
IDT=     00000000 000003ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000005 CCD=000000ff CCO=EFLAGS  
EFER=0000000000000000
check_exception old: 0x8 new 0xd

--------------------------------------------------------------------------------------
qemu-system-i386 -hda /home/os/test/ucore_lab/labcodes/lab1/bin/ucore.img -no-reboot -d int

target-i386/excp_helper.c +56 :    qemu_log_mask(CPU_LOG_INT, "check_exception old: 0x%x new 0x%x\n",

---------------------------------------------------------------------------------------

SMM: enter
EAX=00000001 EBX=0000000b ECX=02000000 EDX=00000cfc
ESI=00000000 EDI=02000000 EBP=00000000 ESP=00006d20
EIP=000f1556 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00cf9b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6be8 00000037
IDT=     000f6c26 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=000f1000 CCD=00000001 CCO=LOGICB  
EFER=0000000000000000
SMM: after RSM
EAX=00000001 EBX=0000000b ECX=02000000 EDX=00000cfc
ESI=00000000 EDI=02000000 EBP=00000000 ESP=00006d20
EIP=000f1556 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     000f6be8 00000037
IDT=     000f6c26 00000000
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000000 CCD=ffffff9c CCO=EFLAGS  
EFER=0000000000000000
     0: v=08 e=0000 i=0 cpl=0 IP=0008:0000d068 pc=07f00b28 SP=0010:0009b328 env->regs[R_EAX]=56341200
EAX=56341200 EBX=000199f4 ECX=12005452 EDX=00019a30
ESI=000191e4 EDI=00000064 EBP=0009b34c ESP=0009b328
EIP=0000d068 EFL=00000216 [----AP-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000008 CCD=0009b328 CCO=SUBL    
EFER=0000000000000000
     1: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     2: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     3: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     4: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     5: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     6: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     7: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     8: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
     9: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
    10: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
    11: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
    12: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
    13: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=0001929c EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
    14: v=08 e=0000 i=0 cpl=0 IP=0008:0000dfd4 pc=07f01a94 SP=0010:0009b344 env->regs[R_EAX]=00000000
EAX=00000000 EBX=00000036 ECX=00018c64 EDX=00010242
ESI=000255ed EDI=00000036 EBP=0009b370 ESP=0009b344
EIP=0000dfd4 EFL=00000246 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
CS =0008 07ef3ac0 ffffffff 00cf9f00 DPL=0 CS32 [CRA]
SS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
DS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
FS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
GS =0010 07ef3ac0 ffffffff 00cf9300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy
GDT=     0009cf40 00000037
IDT=     07f8d6a0 000007ff
CR0=00000011 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
CCS=00000044 CCD=00000000 CCO=EFLAGS  
EFER=0000000000000000
qemu: terminating on signal 2
